{
	"name": "@ctx-core/rollup",
	"version": "13.0.0",
	"description": "ctx-core rollup",
	"keywords": [
		"ctx-core",
		"rollup"
	],
	"homepage": "https://github.com/ctx-core/rollup#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/rollup/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/rollup/issues"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo && rm -f src/**/*.js && rm -f src/**/*.d.ts && rm -f src/**/*.map",
		"compile": "./node_modules/.bin/tsc -b .",
		"exec": "$@",
		"prepublishOnly": "npm run build"
	},
	"dependencies": {
		"@ctx-core/array": "workspace:^23.0.0",
		"@ctx-core/cli-args": "workspace:^10.0.0",
		"@ctx-core/pipe": "workspace:^6.0.0",
		"@ctx-core/queue": "workspace:^6.0.0",
		"esm": "^3.2.25",
		"globby": "^11.0.4",
		"minimist": "^1.2.5"
	},
	"devDependencies": {
		"chokidar": "^3.5.2",
		"nodemon": "^2.0.12",
		"typescript": "^4.3.5"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	}
}
